# ETHERNAL_EMAIL=
# ETHERNAL_PASSWORD=
ETHERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJlYmFzZVVzZXJJZCI6ImtxOThlME5BR1dhTlIzUUJTcnYwRjJBbjVZaTEiLCJhcGlLZXkiOiI1WjEzM1NELTcwRDRRUkUtTVdZSkdDWS1CVkFNUEowXHUwMDAxIiwiaWF0IjoxNjg0OTQ1OTYyfQ.rpBRiKIcQX-N0xt5M01kheJFHmgnxZ5LZ6TQmz7otwo
ETHERNAL_WORKSPACE=local_net_explorer
