REACT_APP_NFT_MINTER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_HTTP_PROVIDER_READONLY=http://127.0.0.1:8545/
# REACT_APP_IPFS_GATEWAY=https://ipfs.io/
REACT_APP_IPFS_GATEWAY=http://127.0.0.1:8080/
